<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b5a906f0-7fcc-499f-8a82-f4f8f1204ca1">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="4.00,8.00" prototype="corevector.align">
            <port name="position" type="point" value="10.00,6.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align2" position="7.00,8.00" prototype="corevector.align">
            <port name="position" type="point" value="10.00,-16.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="color1" position="11.00,8.00" prototype="color.color">
            <port name="color" type="color" value="#0073cbff"/>
        </node>
        <node name="color2" position="11.00,9.00" prototype="color.color">
            <port name="color" type="color" value="#00c5cbff"/>
        </node>
        <node name="colorize1" position="7.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="4.00,10.00" prototype="corevector.colorize"/>
        <node name="combine1" position="2.00,13.00" prototype="list.combine"/>
        <node name="count1" position="5.00,1.00" prototype="list.count"/>
        <node name="import_csv1" position="2.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="taak 02/imdb.csv"/>
        </node>
        <node name="line1" position="5.00,-1.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,600.00"/>
        </node>
        <node name="lookup1" position="1.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="show"/>
        </node>
        <node name="lookup2" position="4.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="imdb"/>
        </node>
        <node name="lookup3" position="7.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="me"/>
        </node>
        <node name="rect1" position="4.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="rect2" position="7.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="4.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="textpath1" position="1.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value=""/>
            <port name="font_name" type="string" value="Candara"/>
            <port name="font_size" type="float" value="17.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath2" position="11.00,6.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="12.0"/>
            <port name="position" type="point" value="30.00,11.00"/>
        </node>
        <node name="textpath3" position="11.00,4.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="12.0"/>
            <port name="position" type="point" value="30.00,-12.00"/>
        </node>
        <node name="translate1" position="1.00,15.00" prototype="corevector.translate"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="rect1.width" output="lookup2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="rect2.width" output="lookup3"/>
        <conn input="align2.shape" output="rect2"/>
        <conn input="combine1.list3" output="align2"/>
        <conn input="colorize2.shape" output="align1"/>
        <conn input="colorize1.shape" output="align2"/>
        <conn input="combine1.list4" output="colorize1"/>
        <conn input="combine1.list5" output="colorize2"/>
        <conn input="colorize2.fill" output="color1"/>
        <conn input="colorize1.fill" output="color2"/>
        <conn input="textpath3.text" output="lookup3"/>
        <conn input="textpath2.text" output="lookup2"/>
        <conn input="combine1.list6" output="textpath3"/>
        <conn input="combine1.list7" output="textpath2"/>
    </node>
</ndbx>
