<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Covid-19</title>

	
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Bar chart with D3.js</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		h3, p {
            text-align: center;
            width: 500px;
            display: block;
            margin: 0 auto;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        body {
  font-family: 'Open Sans', sans-serif;
}
html {
			font-family: Karla;
			margin: 0 auto;
		}	
table { width:40%; margin-left:30%; margin-right:30%; text-align: center;}
td {
  padding: 0.5em;
  font-size: 15px;
  width: 20%;
  margin: 0;
  font-weight: bold;
}
#yellow {
  background-color: #FED966;
}
#green {
  background-color: #66fe8c;
}
#blue {
  background-color: #66b5fe;
}
#purple {
  background-color: #ce66fe;
}
#red {
  background-color: #fe6673;
}

svg {
  width: 100vh;
  height: 60vh;
  margin: 0 auto;
  display: block;
  
}
rect{
  fill: #fe6673;
}


text {
  font-size: 12px;
  fill: black;

}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 12px;
  
}

text.value {
  font-size: 9px;

  
}

text.title {
  font-size: 22px;

}

text.label {
  font-size: 12px;

}

text.source {
  font-size: 10px;

}






		.axis {
			font-size: 13px;

		}

		.axis path,
		.axis line {
			fill: none;
			display: none;
		}

		.label {
			font-size: 13px;
			
		}

		

        
	</style>
</head>

<body>
    <h3>Covid-19 cases as of August 25th</h3>
	<p>
    The coronavirus has spread worldwide for about 6 months now. 
    Right her we can see an overview of the amount of cases per continent, 
    more so the five countries with the most cases per continent.
    </p>
    <table>
      <td id="yellow">
        Africa
      </td>
      <td id="green">
        Asia
      </td>
      <td id="blue">
        America
      </td>
      <td id="purple">
        Europe
      </td>
      <td id="red">
        Oceania
      </td>
    </table>
    <svg>
        
    </svg>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>

    <script type="text/javascript">

var covid = [
  {
    continent: 'Africa',
    country: 'ZA',
    cases: 611450,
    color: '#FED966'
  },
  {
    continent: 'Africa',
    country: 'EG',
    cases: 97478,
    color: '#FED966'
  },
  {
    continent: 'Africa',
    country: 'MA',
    cases: 53252,
    color: '#FED966'
  },
  {
    continent: 'Africa',
    country: 'NG',
    cases: 52548,
    color: '#FED966'
  },
  {
    continent: 'Africa',
    country: 'GH',
    cases: 43622,
    color: '#FED966'
  },
  {
    continent: 'Asia',
    country: 'IN',
    cases: 3167323,
    color: '#66fe8c'
  },
  {
    continent: 'Asia',
    country: 'IR',
    cases: 358905,
    color: '#66fe8c'
  },
  {
    continent: 'Asia',
    country: 'SA',
    cases: 308654,
    color: '#66fe8c'
  },
  {
    continent: 'Asia',
    country: 'BD',
    cases: 297083,
    color: '#66fe8c'
  },
  {
    continent: 'Asia',
    country: 'PK',
    cases: 293711,
    color: '#66fe8c'
  },
  {
    continent: 'America',
    country: 'US',
    cases: 5740909,
    color: '#66b5fe'
  },
  {
    continent: 'America',
    country: 'BR',
    cases: 3622861,
    color: '#66b5fe'
  },
  {
    continent: 'America',
    country: 'PE',
    cases: 600438,
    color: '#66b5fe'
  },
  {
    continent: 'America',
    country: 'MX',
    cases: 563705,
    color: '#66b5fe'
  },
  {
    continent: 'America',
    country: 'CO',
    cases: 551696,
    color: '#66b5fe'
  },
  {
    continent: 'Europe',
    country: 'RU',
    cases: 961493,
    color: '#ce66fe'
  },
  {
    continent: 'Europe',
    country: 'ES',
    cases: 405436,
    color: '#ce66fe'
  },
  {
    continent: 'Europe',
    country: 'UK',
    cases: 326614,
    color: '#ce66fe'
  },
  {
    continent: 'Europe',
    country: 'IT',
    cases: 260298,
    color: '#ce66fe'
  },
  {
    continent: 'Europe',
    country: 'FR',
    cases: 244854,
    color: '#ce66fe'
  },
  {
    continent: 'Oceania',
    country: 'AU',
    cases: 24916,
    color: '#fe6673'
  },
  {
    continent: 'Oceania',
    country: 'NZ',
    cases: 1339,
    color: '#fe6673'
  },
  {
    continent: 'Oceania',
    country: 'GU',
    cases: 907,
    color: '#fe6673'
  },
  {
    continent: 'Oceania',
    country: 'PG',
    cases: 401,
    color: '#fe6673'
  },
  {
    continent: 'Oceania',
    country: 'PF',
    cases: 310,
    color: '#fe6673'
  }
];

var colorColumn = covid.color;
				var svg = d3.select('svg');
    var svgContainer = d3.select('#container');
    
    var margin = 80;
    var width = 1000 - 2 * margin;
    var height = 600 - 2 * margin;

    var chart = svg.append('g')
      .attr('transform', `translate(${margin}, ${margin})`);
alldata = Array.from(covid);

    var xScale = d3.scaleBand()
      .range([0, width])
      .domain(alldata.map((d) => d.country))
      .paddingInner(0.3)
    
    var yScale = d3.scaleLinear()
      .range([height, 0])
      .domain([0, 5740909]);

 

    var makeYLines = () => d3.axisLeft()
      .scale(yScale)
	  

    chart.append('g')
      .attr('transform', `translate(0, ${height})`)
	  
      .call(d3.axisBottom(xScale));
	  

    chart.append('g')
      .call(d3.axisLeft(yScale));

  

    chart.append('g')
      .attr('class', 'grid')
      .call(makeYLines()
        .tickSize(-width, 0, 0)
        .tickFormat('')
      )
	  

    var barGroups = chart.selectAll()
      .data(covid)
      .enter()
      .append('g')
	  
	  

    barGroups
      .append('rect')
      .attr('class', 'bar')
      .attr('x', (g) => xScale(g.country))
      .attr('y', (g) => yScale(g.cases))
      .attr('height', (g) => height - yScale(g.cases))
      .attr('width', xScale.bandwidth())
      .style("fill", function(d) { return d.color; })
				
      .on('mouseenter', function (actual, i) {
        d3.selectAll('.value')
          .attr('opacity', 0)

        d3.select(this)
          .transition()
          .duration(300)
          .attr('opacity', 0.6)
          .attr('x', (a) => xScale(a.country) - 5)
          .attr('width', xScale.bandwidth() + 10)

        var y = yScale(actual.cases)

        line = chart.append('line')
          .attr('id', 'limit')
          .attr('x1', 0)
          .attr('y1', y)
          .attr('x2', width)
          .attr('y2', y)

		  

      })
      .on('mouseleave', function () {
        d3.selectAll('.value')
          .attr('opacity', 1)
		  

        d3.select(this)
          .transition()
          .duration(300)
          .attr('opacity', 1)
          .attr('x', (a) => xScale(a.country))
          .attr('width', xScale.bandwidth())
		  

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
      })

    barGroups 
      .append('text')
      .attr('class', 'value')
      .attr('x', (a) => xScale(a.country) + xScale.bandwidth() / 2)
      .attr('y', (a) => yScale(a.cases) - 10)
      .attr('text-anchor', 'middle')

      .text((a) => `${a.cases}`)
	  
    
    

	  


    
        
    </script>
</body>

</html>